bbox (S,W,N,E) = (51.506802, -0.129543, 51.508598, -0.126657)
provider       = Map (OpenStreetMap standard tiles)
  fetch: fetching imagery tile 1/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 2/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 3/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 4/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 5/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 6/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 7/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 8/9 (z18) from Map (OpenStreetMap standard tiles) ...
  fetch: fetching imagery tile 9/9 (z18) from Map (OpenStreetMap standard tiles) ...
zoom           = 18 (auto, cap 16 tiles)
tile range     = (130977, 87168, 130979, 87170) -> 9 tile(s), 0 failed, cached=False
image          = 538 x 538 px -> C:\Users\matle\AppData\Roaming\FreeCAD\v1-1\SiteContextCache\imagery_osm_standard_z18_51.50680_-0.12954_51.50860_-0.12666.png
image bounds   = (51.506803, -0.129545, 51.508599, -0.126659)
scale          = 0.3717 m/px at latitude 51.5077
plane          = Image::ImagePlane, XSize 200.0 m x YSize 200.0 m, center (-159.5, 81.9, -10.0) mm
plane image    = C:/Users/matle/AppData/Local/Temp//FreeCAD/v1-1/Cache/FreeCAD_Doc_662225f9-ed3b-47ee-9525-799e021a2fd1_da39a3_94727/imagery_osm_standard_z18_51.50680_-0.12954_51.50860_-0.12666.png
attribution    = Imagery: Map (OpenStreetMap standard tiles). (c) OpenStreetMap contributors; map data ODbL 1.0, tile cartography CC BY-SA 2.0. Zoom 18, 9 tile(s) fetched. Terms: https://operations.osmfoundation.org/policies/tiles/
saved          = C:\Users\matle\OneDrive\Documents\Kimchi\build\FreeCAD-SiteContext\verify\out-smoke\SiteContext_Smoke_osm_standard.FCStd
SMOKE_OK
SYSTEM_EXIT code=0
